services:
  - type: web
    name: catalunya-dashboard
    env: python
    buildCommand: "pip install -r requirements.txt && python scripts/gen_mock_data.py"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.10
